/*Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color: #080a07;
    --bg-color: #fff;

    /* Box shadow */
    --box-shadow:2px 2px 18px rgba(6, 163, 63, 0.15);
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
.logo{
    display: flex;
    align-items:center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 900;
    color: var(--text-color);
    text-transform: uppercase;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
/* all buttons*/
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background:#3492fd;
}
/* Home*/
.home{
    margin-top: 5rem;
    background: url(b1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display:flex;
    align-items: center;
}
.home-text{
    padding-left: 35px;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
}
.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 0px;
    border-radius: 50%;
    background: #f6f6f3;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales.box p{
    font-size: 00.938rem;
}
/* Properties */
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: var(--main-color)
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 10px;
}
.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transform: translate(-10px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text h3{
    font-weight: 500;  
}
.properties-container .box .content .text p{
    font-size: 0.8rem;
}
.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.newsletter{
    display: column;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter.btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
}
/* Log in*/
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}
.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-container h2{
    font-size: 1.4rem;
}
.login-container p{
    font-size: 0.9rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login-container form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}
.login-container form .button{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
}
.login-container form .button:hover{
    background:#3492fd;
}
.login-container form a{
    font-size: 0.9rem;
    text-align: right;
}
.login-container .btn{
    border-radius: 0;
    text-align: center;
}

/* Agents*/
body .background{
    background-image: url(agb.png);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.toptext h3{
    text-align: center;
}
.wrapper{
    margin: 0 auto;
    width: 70%;    
    height: 1000;
    margin-top: 160px;
}
.wrapper img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 180px;
    height: 180px;
    opacity: .1px;
    margin-right: 15px;
    justify-content: left;
}
.text-box{
    color: black;
}
.text-box h2{
    font-size: 18px; 
    text-align: justify; 
}
.text-box h4{
    font-size: 12px;
    text-align: justify;
    color: var(#153180); 
}
body h3{
    font-size: 16px;
    text-align: center;
    color:#080a07;    
}
.text-box p{
    font-size: 13px;
    text-align: justify;
    font-style: italic;
}
/* Property1*/
body .property1{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topone h3{
    text-align: center;
}
.property{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.property img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.property{
    color: black;
}
.property h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.property h3{
    font-size: 16px;
    text-align: justify;
    color:#080a07;    
}
.botone h3{
    text-align: center;
}

/* property2*/
body .property2{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.toptwo h3{
    text-align: center;
}
.sectwo{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.sectwo img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.sectwo{
    color: black;
}
.sectwo h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.sectwo h3{
    font-size: 16px;
    text-align: justify;
    color:#080a07;    
}
.bottwo h3{
    text-align: center;
}

/* property3*/
body .property3{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topthree h3{
    text-align: center;
}
.secthree{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.secthree img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.secthree{
    color: black;
}
.secthree h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.secthree h3{
    font-size: 16px;
    text-align:  justify;
    color:#080a07;    
}
.botthree h3{
    text-align: center;
}

/* property4*/
body .property4{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topfour h3{
    text-align: center;
}
.secfour{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.secfour img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.secfour{
    color: black;
}
.secfour h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.secfour h3{
    font-size: 16px;
    text-align:  justify;
    color:#080a07;    
}
.botfour h3{
    text-align: center;
}

/* property4*/
body .property5{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topfive h3{
    text-align: center;
}
.secfive{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.secfive img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.secfive{
    color: black;
}
.secfive h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.secfive h3{
    font-size: 16px;
    text-align:  justify;
    color:#080a07;    
}
.botfive h3{
    text-align: center;
}

/* property6*/
body .property6{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topsix h3{
    text-align: center;
}
.secsix{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.secsix img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.secsix{
    color: black;
}
.secsix h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.secsix h3{
    font-size: 16px;
    text-align:  justify;
    color:#080a07;    
}
.botsix h3{
    text-align: center;
}

/* property4*/
body .property7{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topseven h3{
    text-align: center;
}
.secseven{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.secseven img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.secseven{
    color: black;
}
.secseven h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.secseven h3{
    font-size: 16px;
    text-align:  justify;
    color:#080a07;    
}
.botseven h3{
    text-align: center;
}

/* property4*/
body .property8{
    margin-top: 12%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.topeight h3{
    text-align: center;
}
.seceight{
    margin: 0 auto;
    width: 70%;    
    height: 320px;
    margin-top: 60px;
}
.seceight img{ 
    display: grid;
    align-items: center;
    float: left;
    max-width: 320px;
    height: 320px;
    margin-right: 15px;
    justify-content: center;
}
.seceight{
    color: black;
}
.seceight h2{
    font-size: 18px; 
    text-align: justify; 
    font-style: italic;
}
.seceight h3{
    font-size: 16px;
    text-align:  justify;
    color:#080a07;    
}
.boteight h3{
    text-align: center;
}

/* making responsive*/
@media (max-width: 1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 880px){
    section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
        gap: 1rem;
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}
@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
    .about-text span{
        font-size: 0.9rem;
    }
    .about-text h2, 
    .heading h2, 
    .newsletter h2 {
        font-size: 1.4rem;
    }
}
@media (max-width:638px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
}
@media (max-width:572px){
    .login-image{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media (max-width:442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2, 
    .heading h2, 
    .newsletter h2 {
        font-size: 1.2rem;
    }
    .properties-container{
        padding: 0;
    }
    .newsletter #email-box{
        width: 140px;
    }
    .footer{
        border-radius: 3rem 0 0 0;
    }
}



